MG1Mk1,MgBar2.wav,-1,160
MG2Mk1,MgBar3.wav,-1,161
MG3Mk1,MgHeavy.wav,-1,162
MG1-Pillbox,MgBar2.wav,-1,163
MG4ROTARYMk1,AsltMG.wav,-1,164
BaBaCannon,SmlCan.wav,SmlExpl.wav,165
BaBaMG,MgBar1.wav,-1,166
BabaRocket,rocket.wav,rocket.wav,167
BJeepMG,MgBar2.wav,-1,168
BTowerMG,MgTower.wav,-1,169
bTrikeMG,MgBar3.wav,-1,170
BuggyMG,MgBar2.wav,-1,171
Cannon1Mk1,SmlCan.wav,SmlExpl.wav,172
Cannon2A-TMk1,MedCan.wav,SmlExpl.wav,173
Cannon375mmMk1,LrgCan.wav,LrgExpl.wav,174
Cannon4AUTOMk1,HiVelCan.wav,SmlExpl.wav,175
Cannon5Vulcan-VTOL,RapdCan.wav,SmlExpl.wav,176
CyborgCannon,SmlCan.wav,SmlExpl.wav,177
CyborgChaingun,MgBar2.wav,-1,178
Flame1Mk1,FlmThrow.wav,-1,179
Flame2,FlmThrow.wav,-1,180
Howitzer03-Rot,LrgCan.wav,LrgExpl.wav,183
Laser3BEAMMk1,BemLsr.wav,LsrExpl.wav,185
Laser2PULSEMk1,PlsLsr.wav,LsrExpl.wav,186
Missile-A-T,rocket.wav,SmlExpl.wav,189
Missile-MdArt,rocket.wav,LrgExpl.wav,190
Missile-HvySAM,rocket.wav,LrgExpl.wav,191
Missile-HvyArt,rocket.wav,LrgExpl.wav,192
Mortar1Mk1,mortar.wav,LrgExpl.wav,193
Mortar3ROTARYMk1,mortar.wav,LrgExpl.wav,195
RailGun1Mk1,GaussGun.wav,GaussGun.wav,196
RailGun2Mk1,GaussGun.wav,LrgExpl.wav,197
RailGun3Mk1,GaussGun.wav,LrgExpl.wav,198
Rocket-LtA-T,rocket.wav,SmlExpl.wav,199
Rocket-MRL,rocket.wav,LrgExpl.wav,200
Rocket-BB,rocket.wav,SmlExpl.wav,201
Rocket-Pod,rocket.wav,SmlExpl.wav,203
TUTMG,MgBar1.wav,-1,204
CyborgRocket,rocket.wav,LrgExpl.wav,205
BusCannon,SmlCan.wav,SmlExpl.wav,206
BabaPitRocket,rocket.wav,LrgExpl.wav,207
CyborgFlamer01,FlmThrow.wav,-1,208
AAGun2Mk1,MedCan.wav,LrgExpl.wav,210
PlasmaHeavy,MedCan.wav,LrgExpl.wav,212
MG2-Pillbox,MgBar3.wav,-1,214
MG3-Pillbox,MgHeavy.wav,-1,215
CommandTurret1,RotLsr.wav,-1,216
SpyTurret01,RotLsr.wav,-1,217
BabaPitRocketAT,rocket.wav,SmlExpl.wav,218
QuadMg1AAGun,MgBar2.wav,SmlExpl.wav,219
QuadRotAAGun,AsltMG.wav,SmlExpl.wav,220
BabaFlame,FlmThrow.wav,-1,222
NX-CyborgMiss,rocket.wav,SmlExpl.wav,223
NX-CyborgChaingun,MgBar2.wav,-1,224
NX-CyborgPulseLas,PlsLsr.wav,LsrExpl.wav,225
Missile-LtSAM,rocket.wav,SmlExpl.wav,226
Missile-VTOL-AT,rocket.wav,SmlExpl.wav,227
Superweapon,MgBar2.wav,-1,229
Superweapon2,MgBar2.wav,-1,230
Howitzer105Mk1,LrgCan.wav,LrgExpl.wav,232
Mortar2Mk1,mortar.wav,LrgExpl.wav,233
Rocket-IDF,rocket.wav,SmlExpl.wav,234
Rocket-HvyA-T,rocket.wav,LrgExpl.wav,235
Bomb1-VTOL-LtHE,HwtzFlgt.wav,LrgExpl.wav,238
Cannon5VulcanMk1,RapdCan.wav,SmlExpl.wav,239
MG4ROTARY-VTOL,AsltMG.wav,-1,240
Bomb2-VTOL-HvHE,HwtzFlgt.wav,LrgExpl.wav,241
Bomb3-VTOL-LtINC,HwtzFlgt.wav,LrgExpl.wav,242
Bomb4-VTOL-HvyINC,HwtzFlgt.wav,LrgExpl.wav,243
Cannon1-VTOL,SmlCan.wav,SmlExpl.wav,244
Cannon4AUTO-VTOL,HiVelCan.wav,SmlExpl.wav,245
CyborgRotMG,AsltMG.wav,-1,246
Howitzer150Mk1,LrgCan.wav,LrgExpl.wav,248
Laser2PULSE-VTOL,PlsLsr.wav,LsrExpl.wav,250
Laser3BEAM-VTOL,BemLsr.wav,LsrExpl.wav,251
LasSat,BemLsr.wav,LsrExpl.wav,252
MG1-VTOL,MgBar2.wav,-1,253
MG2-VTOL,MgBar3.wav,-1,254
MG3-VTOL,MgHeavy.wav,-1,255
NX-Cyb-Rail1,GaussGun.wav,SmlExpl.wav,258
RailGun1-VTOL,GaussGun.wav,SmlExpl.wav,259
RailGun2-VTOL,GaussGun.wav,LrgExpl.wav,260
Rocket-VTOL-BB,rocket.wav,SmlExpl.wav,262
Rocket-VTOL-HvyA-T,rocket.wav,LrgExpl.wav,263
Rocket-VTOL-LtA-T,rocket.wav,SmlExpl.wav,264
Rocket-VTOL-Pod,rocket.wav,SmlExpl.wav,265
NEXUSlink,NxsTower.wav,NxsExpld.wav,266
Cyb-Wpn-Atmiss,rocket.wav,SmlExpl.wav,267
Cyb-Wpn-Laser,BemLsr.wav,LsrExpl.wav,268
Cyb-Wpn-Rail1,GaussGun.wav,GaussGun.wav,269
Cyb-Wpn-Grenade,CybGrnd.wav,SmlExpl.wav,270
Cyb-Wpn-Thermite,FlmThrow.wav,-1,271
Howitzer-Incenediary,LrgCan.wav,LrgExpl.wav,272
PlasmiteFlamer,FlmThrow.wav,-1,273
Mortar-Incenediary,mortar.wav,LrgExpl.wav,274
Cannon6TwinAslt,RapdCan.wav,SmlExpl.wav,275
Cyb-Hvywpn-Acannon,RapdCan.wav,SmlExpl.wav,276
Cyb-Hvywpn-HPV,HiVelCan.wav,SmlExpl.wav,277
Cyb-Hvywpn-Mcannon,MedCan.wav,SmlExpl.wav,278
Cyb-Hvywpn-TK,Rocket.wav,LrgExpl.wav,279
Laser4-PlasmaCannon,BemLsr.wav,LsrExpl.wav,280
HeavyLaser,HevLsr.wav,LsrExpl.wav,281
HeavyLaser-VTOL,HevLsr.wav,LsrExpl.wav,282
PlasmiteFlamer,PlasFlm.wav,-1,283
EMP-Cannon,EMP.wav,-1,284
CannonSuper,LrgCan.wav,LrgExpl.wav,285
RocketSuper,rocket.wav,LrgExpl.wav,286
MissileSuper,rocket.wav,LrgExpl.wav,287
MassDriver,GaussGun.wav,LrgExpl.wav,288
MG5TWINROTARY,AsltMG.wav,-1,289
Bomb6-VTOL-EMP,EMP.wav,-1,292
Bomb5-VTOL-Plasmite,FlmThrow.wav,-1,293
AAGunLaser,PlsLsr.wav,LsrExpl.wav,295
MortarEMP,EMP.wav,-1,296
